.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: left;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 648px;
    margin: 0 auto;
  };

  @media (min-width: @desktop-width) {
    width: auto;
  };

}

.card__content {
  margin: 0;
  padding: 0;
}

.card__descroption {
  margin: 0;
  padding: 0;
}
