.main-header {
  flex-direction: column;
  background-color: #ffffff;
  color: #000000;
  display: flex;
}
.main-nav {
  font-weight: 700;
  position: relative;
  width: auto;
  min-height: 56px;
}
.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  width: 60px;
  height: 60px;
  display: block;
  border: none;
}
.main-nav--closed .main-nav__toggle {
  background: url(../img/icon-menu.svg) no-repeat 50% 50%;
  background-size: 23px 22px;
}
.main-nav--opened .main-nav__toggle {
  z-index: 10;
  background: url(../img/icon-cross.svg) no-repeat 50% 50%;
  background-size: 23px 22px;
}
.main-nav--opened .main-nav__wrapper::berfore {
  content: "";
  position: absolute;
  bottom: 0;
  z-index: 2;
  width: 100%;
  height: 7px;
  box-shadow: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
}
@media (max-width: 767px) {
  .main-nav--closed .site-list__item {
    display: none;
  }
  .main-nav--nojs .main-nav__list {
    margin-top: 100px;
    position: static;
    min-height: 0;
  }
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
  .main-nav--nojs .list__item {
    display: flex;
    text-align: center;
    background-color: #81B3D2;
  }
}
.main-nav__list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}
.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.site-list__item--logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.site-list__item-link {
  width: 100%;
  display: block;
  padding-top: 17px;
  padding-bottom: 12px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #81B3D2;
  text-align: center;
  color: #ffff;
  border-top: 1px solid #ffffff33;
  border-bottom: 1px solid #01010133;
}
@media (min-width: 768px) {
  .site-list__item--logo {
    z-index: 2;
  }
  .main-nav__toggle {
    display: none;
  }
  .main-nav__list {
    position: static;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .site-list__item:nth-child(3) {
    grid-column: 4/5;
  }
  .site-list__item:last-child .site-list__item-link {
    box-shadow: none;
  }
  .site-list__item-link {
    font-size: 14px;
    line-height: 21px;
    border: none;
    background-color: transparent;
    color: #000;
  }
  .site-list__item-link--current {
    color: #766357;
  }
  .site-list__item-link:hover {
    background-color: #f7f7f7;
    border-radius: 5%;
  }
  .site-list__item-link:active {
    color: rgba(0, 0, 0, 0.6);
    background-color: #d9d9d9;
  }
}
.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  padding: 50px 0;
  background-color: #ffffff;
}
.copyright {
  display: flex;
  justify-content: center;
}
.copyright__link {
  color: #000000;
  display: flex;
  align-items: center;
}
.copyright__text {
  padding-right: 12px;
}
.social__list {
  display: flex;
}
.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  color: #ffffff;
}
.search-hotel {
  width: 100%;
  background-color: #ffffff;
}
.advantages {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  width: 100%;
}
@media (min-width: 768px) {
  .advantages {
    margin: 0;
  }
}
@media (min-width: 1200px) {
  .advantages {
    margin: 0;
  }
}
.advantage {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  color: #ffff;
  background-color: #81b3d2;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
@media (min-width: 768px) {
  .advantage {
    flex-direction: row;
  }
  .advantage .advantage:first-child {
    padding-top: 0;
    background-image: none;
  }
}
@media (min-width: 768px) {
  .advantage__photo {
    width: 512px;
    height: 256px;
  }
}
.advantages__img {
  display: flex;
  margin: 0 auto;
}
.advantage__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .advantage__inner {
    flex-direction: row;
    padding-bottom: 0;
  }
}
.advantage__text {
  width: 320px;
  padding: 40px 20px;
  line-height: 21px;
}
.advantage--not-important {
  display: flex;
  flex-direction: column;
  color: #000000;
  background-color: #e6e6e6;
  justify-content: space-between;
}
.service__list {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: #000;
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .service__list {
    display: flex;
    flex-wrap: wrap;
  }
}
.map iframe {
  border: none;
  display: block;
}
.hero {
  width: 100%;
  min-height: 389px;
}
@media (max-width: 767px) {
  .hero {
    background: url("../img/triangle-first.svg") no-repeat, url("../img/back-mobile@1x.jpg") no-repeat;
    background-position: 50% bottom;
    margin-bottom: 32px;
  }
}
@media (min-resolution: 2dppx) {
  .hero .hero {
    background: url("../img/triangle-first.svg") no-repeat, url("../img/back-mobile@2x.jpg") no-repeat;
    background-position: 50% bottom;
    background-size: auto, 901px 389px;
  }
}
@media (min-width: 768px) {
  .hero {
    min-height: 518px;
    padding-top: 78px;
    background: url("../img/triangle-first.svg") no-repeat, url("../img/back-desktop@1x.jpg") no-repeat;
    background-position: 50% bottom;
    background-size: auto,1200px 518px;
  }
}
.main-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 389px;
  padding: 0 19px;
}
.main-logo {
  width: 280px;
}
@media (min-width: 768px) {
  .main-logo {
    width: 460px;
  }
}
.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: left;
}
@media (min-width: 768px) {
  .cards {
    flex-direction: row;
    width: 648px;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .cards {
    width: auto;
  }
}
.card__content {
  margin: 0;
  padding: 0;
}
.card__descroption {
  margin: 0;
  padding: 0;
}
.hero-photo {
  width: 100%;
  min-height: 158px;
}
@media (max-width: 767px) {
  .hero-photo {
    background: url("../img/triangle-first.svg") no-repeat, url("../img/catalog-back-mobile@1x.jpg") no-repeat;
    background-position: 50% bottom;
  }
}
@media (min-resolution: 2dppx) {
  .hero-photo .hero {
    background: url("../img/triangle-first.svg") no-repeat, url("../img/catalog-back-mobile@2x.jpg") no-repeat;
    background-position: 50% bottom;
    background-size: auto, 901px 389px;
  }
}
@media (min-width: 768px) {
  .hero-photo {
    min-height: 290px;
    background: url("../img/triangle-first.svg") no-repeat, url("../img/catalog-back-desktop.jpg") no-repeat;
    background-position: 50% bottom;
  }
}
.hero-photo .photo-logo {
  width: 229px;
  margin-top: 35px;
}
@media (min-width: 768px) {
  .hero-photo .photo-logo {
    width: 460px;
    margin-top: 95px;
  }
}
.form-feedback {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 20px;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .form-feedback {
    margin: 0 60px;
  }
}
@media (min-width: 1200px) {
  .form-feedback {
    margin: 0 120px;
  }
}
.form-feedback__section {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
}
.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .contact {
    width: 768px;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .contact {
    width: 950px;
  }
}
.contact__fullname {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 768px) {
  .contact__fullname {
    width: 50%;
  }
}
.contact__information {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 768px) {
  .contact__information {
    width: 50%;
  }
}
.feeling {
  display: flex;
}
@media (min-width: 768px) {
  .feeling {
    width: 768px;
    flex-direction: column;
  }
}
@media (min-width: 1200px) {
  .feeling {
    width: 950px;
  }
}
.feeling__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
}
@media (min-width: 768px) {
  .benefits {
    width: 768px;
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .benefits {
    width: 950px;
  }
}
.benefits__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 0;
  list-style-type: none;
}
@media (min-width: 768px) {
  .benefits__list {
    margin: 0 100px;
  }
}
.feedback {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 768px) {
  .feedback {
    width: 768px;
  }
}
@media (min-width: 1200px) {
  .feedback {
    width: 950px;
  }
}
.feedback__description {
  width: 100%;
  min-height: 160px;
  padding-top: 10px;
}
.review {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 82px;
}
@media (min-width: 768px) {
  .review {
    width: 768px;
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .review {
    width: 950px;
  }
}
.review input {
  height: 58px;
}
.review__description {
  text-align: right;
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans.woff") format("woff"), url("../fonts/ptsans.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsansbold.woff") format("woff"), url("../fonts/ptsansbold.woff2") format("woff2");
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  object-fit: contain;
}
body {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
  min-height: 100%;
  margin: 0;
  word-break: break-word;
  background-color: #F2F2F2;
  background-size: cover;
}
@media (min-width: 768px) {
  body .page__body {
    width: 768px;
  }
}
@media (min-width: 1200px) {
  body .page__body {
    width: 1200px;
  }
}
.page__body {
  margin: 0 auto;
}
.wrapper {
  width: auto;
  text-align: center;
}
@media (min-width: 768px) {
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .wrapper {
    box-shadow: 0 0 40px 0 #dbdbdb;
  }
}
.visually-hidden {
  display: none;
}
/*# sourceMappingURL=style.css.map */
