.advantages {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  width: 100%;

  @media (min-width: @tablet-width){
    margin: 0;
  }

  @media (min-width: @desktop-width){
    margin: 0;
  }
}


.advantage {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  color: #ffff;
  background-color:#81b3d2;
  margin: 0;
  padding: 0;
  list-style-type: none;


  @media (min-width: @tablet-width) {

    .advantage:first-child {
      padding-top: 0;
      background-image: none;
    }

    flex-direction: row;
    };

  @media (min-width: @desktop-width){

  };
}


.advantage__photo {
  align-items: right;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantages__img {
  display: flex;
  margin: 0 auto;
}

.advantage__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 20px;

  @media (mux-width: @mobile-width) {
    padding-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding-bottom: 0;
  }
}

.advantage__text {
  width: 320px;
  padding: 40px 20px;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    min-width: 256px; ;
  }

  @media (min-width: @desktop-width){
    min-width: 400px;
    padding: 30px 40px;
  }
}

.advantage--not-important .advantage__title {
  color: #000;
}

.advantage--not-important {
  display: flex;
  flex-direction: column;
  color: #000000;
  background-color: #e6e6e6;
  justify-content: space-between;

  .advantage--not-important::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;
}

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .advantage__inner {
      width: 33%;
    }
  }
}


.advantage__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #fff;
  text-transform: uppercase;
}

.advantage__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.advantage__number {
  margin: 12px 0;
}
