.hero {
  width: 100%;
  min-height: 389px;

  @media (max-width: 767px) {
  background:
    url("../img/triangle-first.svg") no-repeat,
    url("../img/back-mobile@1x.jpg") no-repeat;
  background-position: 50% bottom;
  margin-bottom: 32px;
}

@media (min-resolution: 2dppx) {
  .hero {
    background:
      url("../img/triangle-first.svg") no-repeat,
      url("../img/back-mobile@2x.jpg") no-repeat;
    background-position: 50% bottom;
    background-size: auto, 901px 389px;
  }
}

@media (min-width: @tablet-width){
  min-height: 518px;
  padding-top: 78px;

  background:
    url("../img/triangle-first.svg") no-repeat,
    url("../img/back-desktop@1x.jpg") no-repeat;
    background-position: 50% bottom;
    background-size: auto,1200px 518px;
}

@media (min-resolution: 2dppx) {
  background:
  url("../img/triangle-first.svg") no-repeat,
  url("../img/back-desktop@2x.jpg") no-repeat;
  background-position: 50% bottom;
  background-size: auto, 1200px 518px;

}

}

.main-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 389px;
  padding: 0 19px;
}

.main-logo {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 460px;
  }
}
