@white: #ffffff;
@black: #000000;
@black-light: #0000004d;
@brown: #333333;
@blue: #81B3D2;

@background-gray-first: #F2F2F2;
@background-gray-second: #EEEEEE;
@background-gray-third: #E6E6E6;
@gray-four: #E5E5E5;
@gray-five: #D6D6D6;
@background-white: #ffffff;
@background-safe: #B3B3B3;

//viewport
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
