.main-header{
    background-color: @background-white;
    width: 768px;
    height: 56px;
  }

  .main-header__logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .site-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .main-nav {
    display: flex;
    position: relative;
  }

  .main-nav__list {
    width: 100%;
  }

  .site-list__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .site-list__item-link {
    font-size: 18px;
    color: @white;
    width: 100%;
    border-bottom: 1px solid @black;
  }

