.main-nav {
    position: relative;
    width: auto;
    min-height: 56px;
  }

  .main-header__logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    }

  .main-nav__toggle {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    width: 60px;
    height: 60px;
    display: block;
    border: none;
  }

  .main-nav--closed .main-nav__toggle {
    background: url(../img/icon-menu.svg) no-repeat 50% 50%;
    background-size: 23px 22px;
  }

  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__toggle {
    z-index: 10;
    background: url(../img/icon-cross.svg) no-repeat 50% 50%;
    background-size: 23px 22px;
  }

  .main-nav--opened .main-nav__wrapper::berfore {
    content: "";
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 7px;
    box-shadow: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);;
  }

  .main-nav__list {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
  }

.main-nav__list a {
  color: #000000;
}


@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 768px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1200px;
  }
}
