.site-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .site-list__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .site-list__item-link {
    font-size: 18px;
    color: @white;
    width: 100%;
    border-bottom: 1px solid @black;
  }
