.form-feedback {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 20px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin: 0 60px;
  };

  @media (min-width: @desktop-width) {
    margin: 0 120px;;
  };
}

.form-feedback__section {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
}

.contact {
  display: flex;
  flex-direction: column;
  width: 100%;

  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 768px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 950px;
}
}

.contact__fullname {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.contact__information {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.feeling {
  display: flex;

  @media (min-width: @tablet-width) {
    width: 768px;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    width: 950px;
}
}

.feeling__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
}

.benefits {
  @media (min-width: @tablet-width) {
    width: 768px;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    width: 950px;
}
}

.benefits__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin: 0 100px;
  }
}

.feedback {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 950px;
}
}

.feedback__description {
  width: 100%;
  min-height: 160px;
  padding-top: 10px;
}

.review {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 82px;

  @media (min-width: @tablet-width) {
    width: 768px;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    width: 950px;
}
}

.review input {
  height: 58px;
}

.review__description {
  text-align: right;
  padding: 0;
  margin: 0;
}
