.copyright {
    display: flex;
    justify-content: center;
  }

  .copyright__link {
    color: @black;
    display: flex;
    align-items: center;
  }

  .copyright__text {
    display: inline-block;
    position: relative;
    padding-top: 7px;
    padding-bottom: 10px;
    padding-right: 12px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
