.main-footer__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 43px 18px 23px;
    background-color: @background-white;
    height: 120px;
  }


  .social__list {
    display: flex;
  }


  .social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    color: @white;
  }

  .copyright {
    display: flex;
    justify-content: center;
  }

  .copyright__link {
    color: @black;
    display: flex;
    align-items: center;
  }

  .copyright__text {
    padding-right: 12px;
  }
