.social__list {
    display: flex;
    list-style-type: none;
  }


  .social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    color: @white;
  }

  .social__item {
    background-color: #81B3D2;
    margin-bottom: 6px;

    &:hover {
      background-color: #669EC0;
    }

    &:active {
      background-color: #5496BD;
    }
  }

  .social__img {
    color: #ffffff;
  }

  .social__img use {
    fill: currentColor;
  }

  .social__item:not(:last-child) {
    margin-right: 6px;
  }
